% Template:     Informe/Reporte LaTeX
% Documento:    Archivo principal
% Versión:      4.7.4 (04/04/2018)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://latex.ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

% CREACIÓN DEL DOCUMENTO
\documentclass[letterpaper,11pt]{article} % Articulo tamaño carta, 11pt
\usepackage[utf8]{inputenc} % Codificación UTF-8

% INFORMACIÓN DEL DOCUMENTO
\def\titulodelinforme {Título del informe}
\def\temaatratar {Tema a tratar}

\def\autordeldocumento {Nombre del autor}
\def\nombredelcurso {Curso}
\def\codigodelcurso {CO-1234}

\def\nombreuniversidad {Universidad de Chile}
\def\nombrefacultad {Facultad de Ciencias Físicas y Matemáticas}
\def\departamentouniversidad {Departamento de Ingeniería Industrial}
\def\imagendepartamento {departamentos/dii}
\def\imagendepartamentoescala {0.2}
\def\localizacionuniversidad {Santiago, Chile}

% INTEGRANTES, PROFESORES Y FECHAS
\def\tablaintegrantes {
\begin{tabular}{ll}
	Integrantes:
		& \begin{tabular}[t]{@{}l@{}}
			Integrante 1 \\
			Integrante 2
		\end{tabular} \\
	Profesores:
		& \begin{tabular}[t]{@{}l@{}}
			Profesor 1 \\
			Profesor 2
		\end{tabular} \\
	Auxiliares:
		& \begin{tabular}[t]{@{}l@{}}
			Auxiliar 1 \\
			Auxiliar 2
		\end{tabular} \\
	Ayudantes:
		& \begin{tabular}[t]{@{}l@{}}
			Ayudante 1 \\
			Ayudante 2
		\end{tabular} \\
	\multicolumn{2}{l}{Ayudante del laboratorio: Ayudante 1} \\
	& \\
	\multicolumn{2}{l}{Fecha de realización: \today} \\
	\multicolumn{2}{l}{Fecha de entrega: \today} \\
	\multicolumn{2}{l}{\localizacionuniversidad}
\end{tabular}
}

% CONFIGURACIONES
\input{lib/config}

% IMPORTACIÓN DE LIBRERÍAS
\input{lib/imports}

% IMPORTACIÓN DE FUNCIONES
\input{lib/function/core}
\input{lib/function/elements}
\input{lib/function/equation}
\input{lib/function/image}
\input{lib/function/title}

% IMPORTACIÓN DE ENTORNOS
\input{lib/environments}

% IMPORTACIÓN DE ESTILOS
\input{lib/styles}

% CONFIGURACIÓN INICIAL DEL DOCUMENTO
\input{lib/initconf}

% INICIO DE LAS PÁGINAS
\begin{document}

% PORTADA
\input{lib/portrait}

% CONFIGURACIÓN DE PÁGINA Y ENCABEZADOS
\input{lib/pageconf}

% RESUMEN O ABSTRACT
\begin{resumen}
	\lipsum[1] % Se incluye un párrafo de resumen, se puede borrar
\end{resumen}

% TABLA DE CONTENIDOS - ÍNDICE
\input{lib/index} % Índice, se puede borrar

% CONFIGURACIONES FINALES
\input{lib/finalconf}

% ======================= INICIO DEL DOCUMENTO =======================

\input{lib/example.tex} % Ejemplo, se puede borrar

% FIN DEL DOCUMENTO
\end{document}
