% Template:     Informe/Reporte LaTeX
% Documento:    Configuraciones del template
% Versión:      4.7.4 (04/04/2018)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://latex.ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

% CONFIGURACIONES GENERALES
\def\addemptypagetwosides {false} % Añade páginas en blanco al imprimir a 2 caras
\def\columnsepwidth {2.1}         % Separación entre columnas [em]
\def\defaultinterline {1.0}       % Interlineado por defecto [pt]
\def\defaultnewlinesize {11}      % Tamaño del salto de línea [pt]
\def\documentlang {es-CL}         % Define el idioma del documento
\def\fontdocument {lmodern}       % Tipografía (lmodern,arial,helvet)
\def\numberedequation {true}      % Ecuaciones con \insert... numeradas
\def\pointdecimal {false}         % Números decimales con punto en vez de coma
\def\romanpageuppercase {false}   % Páginas en número romano en mayúsculas
\def\showlinenumbers {false}      % Muestra los números de línea del documento
\def\tablepadding {1.0}           % Espaciado de celda de las tablas

% ESTILO PORTADA Y HEADER-FOOTER
\def\hfstyle {style1}             % Estilo del header-footer (8 estilos distintos)
\def\portraitstyle {style1}       % Estilo de la portada (16 estilos distintos)

% MÁRGENES DE PÁGINA
\def\firstpagemargintop {3.8}     % Margen superior página portada [cm]
\def\pagemarginbottom {2.7}       % Margen inferior página [cm]
\def\pagemarginleft {2.54}        % Margen izquierdo página [cm]
\def\pagemarginright {2.54}       % Margen derecho página [cm]
\def\pagemargintop {3.0}          % Margen superior página [cm]

% CONFIGURACIÓN DE LAS LEYENDAS - CAPTION
\def\captionalignment {justified} % Alineado leyenda (justified,centered,left,right)
\def\captionlessmarginimage {0.1} % Margen sup/inf de figuras si no hay leyenda [cm]
\def\captionlrmargin {2.0}        % Márgenes izq/der de la leyenda [cm]
\def\captiontbmarginfigure {9.35} % Margen sup/inf de la leyenda en figuras [pt]
\def\captiontbmargintable {7.0}   % Margen sup/inf de la leyenda en tablas [pt]
\def\captiontextbold {false}      % Etiquetas (Código,Figura,Tabla) en negrita
\def\codecaptiontop {true}        % Leyenda arriba del código fuente
\def\figurecaptiontop {false}     % Leyenda arriba de las imágenes
\def\showsectioncaption {none}    % Número de la sección en objetos (none,sec,ssec,sssec)
\def\tablecaptiontop {true}       % Leyenda arriba de las tablas

% CONFIGURACIÓN DEL ÍNDICE
\def\charafterobjectindex {.}     % Carácter después de número de fig,tabla,código
\def\indexdepth {3}               % Profundidad máxima del índice
\def\indextitlemargin {7.0}       % Margen título en índice \insertindextitle [pt]
\def\showdotpagenumindex {true}   % Muestra puntos entre objeto y número de página
\def\showindex {true}             % Muestra el índice
\def\showindexofcode {true}       % Muestra la lista de códigos fuente
\def\showindexofcontents {true}   % Muestra la lista de contenidos
\def\showindexoffigures {true}    % Muestra la lista de figuras
\def\showindexoftables {true}     % Muestra la lista de tablas

% CONFIGURACIÓN DE LOS COLORES DEL DOCUMENTO
\def\captioncolor {black}         % Color de la etiqueta (Código,Figura,Tabla)
\def\captiontextcolor {black}     % Color de la leyenda
\def\colorpage {white}            % Color de la página
\def\highlightcolor {yellow}      % Color del subrayado con \hl
\def\indextitlecolor {black}      % Color de los títulos del índice
\def\linenumbercolor {dgray}      % Color del número de línea (\showlinenumbers)
\def\linkcolor {black}            % Color de los links del doc.
\def\maintextcolor {black}        % Color principal del texto
\def\numcitecolor {black}         % Color del número de las referencias o citas
\def\portraittitlecolor {black}   % Color de los títulos de la portada
\def\showborderonlinks {false}    % Color de un links por un recuadro de color
\def\subsubtitlecolor {black}     % Color de los sub-subtítulos
\def\subtitlecolor {black}        % Color de los subtítulos
\def\tablelinecolor {black}       % Color de las líneas de las tablas
\def\titlecolor {black}           % Color de los títulos
\def\urlcolor {magenta}           % Color de los enlaces web (\url,\href)

% CONFIGURACIÓN DE FIGURAS
\def\defaultimagefolder {images/} % Carpeta raíz de las imágenes
\def\marginbottomimages {-0.2}    % Margen inferior figura [cm]
\def\marginfloatimages {-13.0}    % Margen sup. figuras \insertimageleft/right [pt]
\def\margintopimages {0.0}        % Margen superior figura [cm]

% ANEXO, CITAS, REFERENCIAS
\def\apaciterefsep {9}            % Separación entre referencias {apacite} [pt]
\def\appendixindepobjnum {true}   % Anexo usa número objetos de forma independiente
\def\bibtexrefsep {9}             % Separación entre referencias {bibtex} [pt]
\def\donumrefsection {false}      % Sección de referencias numerada
\def\natbibrefsep {5}             % Separación entre referencias {natbib} [pt]
\def\sectionappendixlastchar {.}  % Carácter entre n° de la sec. de anexo y título
\def\showappendixsecindex {false} % Título de la sección de anexos en el índice
\def\showappendixsectitle {false} % Título de la sección de anexo en el informe
\def\stylecitereferences {bibtex} % Estilo cita y referencias (bibtex,apacite,natbib)
\def\twocolumnreferences {false}  % Referencias en dos columnas

% CONFIGURACIÓN DE LOS TÍTULOS
\def\anumsecaddtocounter {true}   % Insertar títulos 'anum' incrementa n° de secciones
\def\fontsizesubsubtitle {\large} % Tamaño sub-subtítulos
\def\fontsizesubtitle {\Large}    % Tamaño subtítulos
\def\fontsizetitle {\huge}        % Tamaño títulos
\def\fontsizetitlei {\huge}       % Tamaño títulos en el índice
\def\showdotontitles {true}       % Punto al final del n° de título/sub(sub)título
\def\stylesubsubtitle {\bfseries} % Estilo sub-subtítulos
\def\stylesubtitle {\bfseries}    % Estilo subtítulos
\def\styletitle {\bfseries}       % Estilo títulos
\def\styletitlei {\bfseries}      % Estilo títulos en el índice

% OPCIONES DEL PDF COMPILADO
\def\addindextobookmarks {false}  % Añade el índice a los marcadores del pdf
\def\cfgbookmarksopenlevel {1}    % Nivel de los marcadores en el pdf (1: secciones)
\def\cfgpdfbookmarkopen {true}    % Expande marcadores hasta el nivel configurado
\def\cfgpdfcenterwindow {true}    % Centra la ventana del lector al abrir el pdf
\def\cfgpdfcopyright {}           % Establece el copyright del documento
\def\cfgpdfdisplaydoctitle {true} % Muestra título del informe como título del pdf
\def\cfgpdffitwindow {false}      % Ajusta la ventana del lector al tamaño del pdf
\def\cfgpdfmenubar {true}         % Muestra el menú del lector al abrir el pdf
\def\cfgpdfpagemode {OneColumn}   % Modo de página en lector (OneColumn,SinglePage)
\def\cfgpdfpageview {FitH}        % Ajuste pag (Fit,FitH,FitV,FitR,FitB,FitBH,FitBV)
\def\cfgpdfsecnumbookmarks {true} % Número de la sección en los marcadores del pdf
\def\cfgpdftoolbar {true}         % Muestra la barra de herramientas del lector pdf
\def\cfgshowbookmarkmenu {true}   % Muestra menú de los marcadores al abrir el pdf
\def\pdfcompileversion {7}        % Versión mínima del pdf compilado (1.x)

% NOMBRE DE OBJETOS
\def\nameabstract {Resumen}           % Nombre del resumen-abstract
\def\nameappendixsection {Anexos}     % Nombre de la sección de anexos/apéndices
\def\nameportraitpage {Portada}       % Etiqueta página de la portada
\def\namereferences {Referencias}     % Nombre de la sección de referencias
\def\nomchapter {Capítulo}            % Nombre de los capítulos
\def\nomltappendixsection {Anexo}     % Etiqueta sección en anexo/apéndices
\def\nomltcont {Índice de Contenidos} % Nombre del índice de contenidos
\def\nomltfigure {Lista de Figuras}   % Nombre del índice de la lista de figuras
\def\nomltsrc {Lista de Códigos}      % Nombre del índice de la lista de código
\def\nomlttable {Lista de Tablas}     % Nombre del índice de la lista de tablas
\def\nomltwfigure {Figura}            % Etiqueta leyenda de las figuras
\def\nomltwsrc {Código}               % Etiqueta leyenda del código fuente
\def\nomltwtable {Tabla}              % Etiqueta leyenda de las tablas
