% Template:     Informe/Reporte LaTeX
% Documento:    Definición de entornos
% Versión:      4.7.4 (04/04/2018)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://latex.ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

% Crea una sección de referencias solo para bibtex
\newenvironment{references}{
	\ifthenelse{\equal{\stylecitereferences}{bibtex}}{
	}{
		\throwerror{\references}{Solo se puede usar entorno references con estilo citas \noexpand\stylecitereferences=bibtex}
	}
	\begingroup
	\ifthenelse{\equal{\donumrefsection}{true}}{ % Se configura las referencias como una sección
		\section{\namereferences}
	}{
		\sectionanum{\namereferences}
	}
	\renewcommand{\section}[2]{}
	\begin{thebibliography}{99}
	}
	{
	\end{thebibliography}
	\endgroup
}

% Crea una sección de anexos
\newenvironment{anexo}{
	\begingroup
	\clearpage
	\phantomsection
	\ifthenelse{\equal{\showappendixsectitle}{true}}{
		\appendixpage}{
	}
	\appendixtitleon
	\appendicestocpagenum
	\appendixtitletocon
	\bookmarksetup{
		numbered,
		openlevel=0
	}
	\begin{appendices}
		\bookmarksetupnext{level=part}
		\ifthenelse{\equal{\showappendixsecindex}{true}}{}{
			\belowpdfbookmark{\nameappendixsection}{contents}
		}
		\setcounter{secnumdepth}{3}
		\setcounter{tocdepth}{3}
		\ifthenelse{\equal{\appendixindepobjnum}{true}}{
			\counterwithin{equation}{section}
			\counterwithin{figure}{section}
			\counterwithin{lstlisting}{section}
			\counterwithin{table}{section}}{
		}
		}
		{
	\end{appendices}
	\bookmarksetupnext{level=0}
	\endgroup
}

% Inserta código fuente
%	#1	Label (opcional)
%	#2	Estilo de código
%	#3	Caption
\lstnewenvironment{sourcecode}[3][]{
	\emptyvarerr{\equationresize}{#2}{Estilo no definido}
	\ifthenelse{\equal{\showlinenumbers}{true}}{
		\rightlinenumbers}{
	}
	\ifthenelse{\equal{\codecaptiontop}{true}}{
		\ifx\hfuzz#3\hfuzz
			\lstset{
				style=#2,
				captionpos=t
			}
		\else
			\lstset{
				style=#2,
				caption=#3 #1,
				captionpos=t
			}
		\fi
	}{
		\ifx\hfuzz#3\hfuzz
			\lstset{
				style=#2,
				captionpos=b
			}
		\else
			\lstset{
				style=#2,
				caption=#3 #1,
				captionpos=b
			}
		\fi
	}
}{
	\ifthenelse{\equal{\showlinenumbers}{true}}{
		\leftlinenumbers}{
	}
}

% Crea una sección de resumen
\newenvironment{resumen}{
	% Tipo de título para abstract
	\sectionfont{\color{\titlecolor} \fontsizetitle \styletitle \selectfont}
	
	% Inserta un título sin número, sin cabecera y sin aparecer en el índice, para que aparezca en el índice utilizar la función \sectionanumheadless
	\sectionanumnoiheadless{\nameabstract}}{
	
	% Salta de página si está imprimiendo por ambas caras
	\ifthenelse{\equal{\addemptypagetwosides}{true}}{
		\checkoddpage
		\ifoddpage
			\newpage
			\null
			\thispagestyle{empty}
			\newpage
			\addtocounter{page}{-1}
		\else
		\fi
	}{}
}
