% Template:     Informe/Reporte LaTeX
% Documento:    Configuraciones finales
% Versión:      4.7.4 (04/04/2018)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://latex.ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

% Se reestablecen headers y footers
\markboth{}{}
\newpage
\ifthenelse{\equal{\hfstyle}{style1}}{
	\fancyhead[L]{\nouppercase{\leftmark}}}{
}
\ifthenelse{\equal{\hfstyle}{style2}}{
	\fancyhead[L]{\nouppercase{\leftmark}}}{
}
\ifthenelse{\equal{\hfstyle}{style4}}{
	\fancyhead[L]{\nouppercase{\leftmark}}}{
}
\ifthenelse{\equal{\hfstyle}{style5}}{
	\fancyhead[R]{\nouppercase{\leftmark}}}{
}

% Estilo de títulos
\sectionfont{\color{\titlecolor} \fontsizetitle \styletitle \selectfont}
\subsectionfont{\color{\subtitlecolor} \fontsizesubtitle \stylesubtitle \selectfont}
\subsubsectionfont{\color{\subsubtitlecolor} \fontsizesubsubtitle \stylesubsubtitle \selectfont}

% Numeración de objetos
\ifthenelse{\equal{\showsectioncaption}{none}}{
}{
\ifthenelse{\equal{\showsectioncaption}{sec}}{
	\counterwithin{equation}{section}   % Añade número de sección a las ecuaciones
	\counterwithin{figure}{section}     % Añade número de sección a las figuras
	\counterwithin{lstlisting}{section} % Añade número de sección a los códigos
	\counterwithin{table}{section}      % Añade número de sección a las tablas
}{
\ifthenelse{\equal{\showsectioncaption}{ssec}}{
	\counterwithin{equation}{subsection}   % Añade número de subsección a las ecuaciones
	\counterwithin{figure}{subsection}     % Añade número de subsección a las figuras
	\counterwithin{lstlisting}{subsection} % Añade número de subsección a los códigos
	\counterwithin{table}{subsection}      % Añade número de subsección a las tablas
}{
\ifthenelse{\equal{\showsectioncaption}{sssec}}{
	\counterwithin{equation}{subsubsection}   % Añade número de subsección a las ecuaciones
	\counterwithin{figure}{subsubsection}     % Añade número de subsección a las figuras
	\counterwithin{lstlisting}{subsubsection} % Añade número de subsección a los códigos
	\counterwithin{table}{subsubsection}      % Añade número de subsección a las tablas
}{
\throwbadconfig{Valor configuracion incorrecto}{\showsectioncaption}{none,sec,ssec,sssec}
}}}}

% Se reestablecen números de página y secciones
\renewcommand{\thepage}{\arabic{page}}
\setcounter{page}{1}
\setcounter{section}{0}
\setcounter{footnote}{0}

% Muestra los números de línea
\ifthenelse{\equal{\showlinenumbers}{true}}{
	\linenumbers}{
}
