% Template:     Informe/Reporte LaTeX
% Documento:    Importación de librerías
% Versión:      4.7.4 (04/04/2018)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://latex.ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

% LIBRERÍAS IMPORTANTES
\usepackage[spanish,es-nosectiondot,es-lcroman]{babel} % Idioma
\usepackage[T1]{fontenc} % Caracteres acentuados
\usepackage{\fontdocument} % Tipografía del documento
\usepackage{ifthen} % Manejo de condicionales
\ifthenelse{\equal{\showlinenumbers}{true}}{ % Muestra los números de línea
	\usepackage[switch,columnwise,running]{lineno}}{
}

% LIBRERÍAS INDEPENDIENTES
\usepackage{amsmath}       % Librerías matemáticas
\usepackage{amssymb}       % Librerías matemáticas
\usepackage{array}         % Nuevas características a las tablas
\usepackage{bigstrut}      % Líneas horizontales en tablas
\usepackage{bm}            % Caracteres en negrita en ecuaciones
\usepackage{booktabs}      % Permite manejar elementos visuales en tablas
\usepackage{caption}       % Leyendas
\usepackage{changepage}    % Condicionales para administrar páginas
\usepackage{chngcntr}      % Añade números a las leyendas
\usepackage{color}         % Colores
\usepackage{colortbl}      % Administración de color en las tablas
\usepackage{csquotes}      % Citas y comillas
\usepackage{datetime}      % Fechas
\usepackage{floatpag}      % Maneja números de páginas
\usepackage{floatrow}      % Permite adminisrar posiciones en los caption
\usepackage{framed}        % Permite creación de recuadros
\usepackage{gensymb}       % Simbología común
\usepackage{geometry}      % Dimensiones y geometría del documento
\usepackage{graphicx}      % Propiedades extra para los gráficos
\usepackage{lipsum}        % Permite crear párrafos de prueba
\usepackage{listings}      % Permite añadir código fuente
\usepackage{longtable}     % Permite utilizar tablas en varias hojas
\usepackage{lscape}        % Modo página horizontal de página
\usepackage{mathtools}     % Permite utilizar notaciones matemáticas
\usepackage{multicol}      % Múltiples columnas
\usepackage{needspace}     % Maneja los espacios en página
\usepackage{notoccite}     % Desactiva las citas en el índice
\usepackage{pdfpages}      % Permite administrar páginas en pdf
\usepackage{physics}       % Paquete de matemáticas
\usepackage{rotating}      % Permite rotación de objetos
\usepackage{sectsty}       % Cambia el estilo de los títulos
\usepackage{selinput}      % Compatibilidad con acentos
\usepackage{setspace}      % Cambia el espacio entre líneas
\usepackage{siunitx}       % Unidades del sistema internacional
\usepackage{soul}          % Permite subrayar texto
\usepackage{subfig}        % Permite agrupar imágenes
\usepackage{textcomp}      % Simbología común
\usepackage{url}           % Permite añadir enlaces
\usepackage{wasysym}       % Contiene caracteres misceláneos
\usepackage{wrapfig}       % Permite comprimir imágenes
\usepackage{xspace}        % Adminsitra espacios en párrafos y líneas

% LIBRERÍAS CON PARÁMETROS
\usepackage[makeroom]{cancel} % Cancelar términos en fórmulas
\usepackage[inline]{enumitem} % Permite enumerar ítems
\usepackage[bottom,norule,hang]{footmisc} % Estilo pie de página
\usepackage[subfigure,titles]{tocloft} % Maneja entradas en el índice
\usepackage[pdfencoding=auto,psdextra]{hyperref} % Enlaces, referencias
\usepackage[figure,table,lstlisting]{totalcount} % Contador de objetos
\usepackage[normalem]{ulem} % Permite tachar y subrayar
\usepackage[usenames,dvipsnames]{xcolor} % Paquete de colores avanzado

% LIBRERÍAS CONDICIONALES
\ifthenelse{\equal{\showdotontitles}{true}}{ % Agrega puntos a los títulos/subtítulos
	\usepackage{secdot}
	\sectiondot{subsection}
	\sectiondot{subsubsection}}{
}
\ifthenelse{\equal{\stylecitereferences}{natbib}}{ % Formato citas natbib
	\usepackage{natbib}
}{
	\ifthenelse{\equal{\stylecitereferences}{apacite}}{ % Formato citas apacite
		\usepackage{apacite}
	}{
		\ifthenelse{\equal{\stylecitereferences}{bibtex}}{ % Formato citas bibtex
		}{
		}
	}
}
\ifthenelse{\equal{\showappendixsecindex}{true}}{ % Anexos/Apéndices
	\usepackage[toc]{appendix}
}{
	\usepackage{appendix}
}

% LIBRERÍAS DEPENDIENTES
\usepackage{bookmark}      % Administración de marcadores en pdf
\usepackage{fancyhdr}      % Encabezados y pie de páginas
\usepackage{float}         % Administrador de posiciones de objetos
\usepackage{hyperxmp}      % Etiquetas opcionales para el pdf compilado
\usepackage{multirow}      % Agrega nuevas opciones a las tablas
\usepackage{titlesec}      % Administración de títulos
