% Template:     Informe/Reporte LaTeX
% Documento:    Índice
% Versión:      4.7.4 (04/04/2018)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://latex.ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

\ifthenelse{\equal{\showindex}{true}}{
	
	% Crea nueva página y establece estilo de títulos
	\newpage
	\sectionfont{\color{\indextitlecolor} \fontsizetitlei \styletitlei \selectfont}
	
	% Añade la entrada del índice a los marcadores del pdf
	\ifthenelse{\equal{\addindextobookmarks}{true}}{
		\belowpdfbookmark{\nomltcont}{contents}}{
	}
	\tocloftpagestyle{fancy}
	
	% Configuración del punto en índice
	\ifthenelse{\equal{\showdotontitles}{true}}{
		\def\cftsecaftersnum {.}
		\def\cftsubsecaftersnum {.}
		\def\cftsubsubsecaftersnum {.}
		}{
	}

	% Configuración del punto en número de objetos
	\def\cftfigaftersnum {\charafterobjectindex}
	\def\cfttabaftersnum {\charafterobjectindex}
	\def\cftsubfigaftersnum {\charafterobjectindex}
	\def\cftlstlistingaftersnum {\charafterobjectindex}

	% Configuración punto entre objeto y número de página
	\ifthenelse{\equal{\showdotpagenumindex}{true}}{}{
		\renewcommand{\cftdot}{}
	}

	% Desactiva los números de línea
	\ifthenelse{\equal{\showlinenumbers}{true}}{
		\nolinenumbers}{
	}
	
	% Índice de Contenidos
	\ifthenelse{\equal{\showindexofcontents}{true}}{\tableofcontents}{}
	
	% Lista de Figuras
	\iftotalfigures
		\ifthenelse{\equal{\showindexoffigures}{true}}{\listoffigures}{}
	\fi
	
	% Lista de Tablas
	\iftotaltables
		\ifthenelse{\equal{\showindexoftables}{true}}{\listoftables}{}
	\fi
	
	% Lista del Código Fuente
	\iftotallstlistings
		\ifthenelse{\equal{\showindexofcode}{true}}{\lstlistoflistings}{}
	\fi
	
	% Se añade una página en blanco
	\ifthenelse{\equal{\addemptypagetwosides}{true}}{
		\vfill
		\checkoddpage
		\ifoddpage
		\else
			\newpage
			\null
			\thispagestyle{empty}
			\newpage
			\addtocounter{page}{-1}
		\fi
	}{}

}{}
