% Template:     Informe/Reporte LaTeX
% Documento:    Configuración inicial del template
% Versión:      4.7.4 (04/04/2018)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo.pizarro@ing.uchile.cl, ppizarror.com
%
% Manual template: [http://latex.ppizarror.com/Template-Informe/]
% Licencia MIT:    [https://opensource.org/licenses/MIT/]

% Se revisa si las variables no han sido borradas
\checkvardefined{\titulodelinforme}
\checkvardefined{\temaatratar}
\checkvardefined{\autordeldocumento}
\checkvardefined{\nombredelcurso}
\checkvardefined{\codigodelcurso}
\checkvardefined{\nombreuniversidad}
\checkvardefined{\nombrefacultad}
\checkvardefined{\departamentouniversidad}
\checkvardefined{\localizacionuniversidad}

% Se añade \xspace a las variables
\makeatletter
	\g@addto@macro\titulodelinforme\xspace
	\g@addto@macro\temaatratar\xspace
	\g@addto@macro\autordeldocumento\xspace
	\g@addto@macro\nombredelcurso\xspace
	\g@addto@macro\codigodelcurso\xspace
	\g@addto@macro\nombreuniversidad\xspace
	\g@addto@macro\nombrefacultad\xspace
	\g@addto@macro\departamentouniversidad\xspace
	\g@addto@macro\localizacionuniversidad\xspace
\makeatother

% Se crean variables si se borraron
\ifthenelse{\isundefined{\tablaintegrantes}}{
	\errmessage{LaTeX Warning: Se borro la variable \noexpand\tablaintegrantes, creando una vacia}
	\def\tablaintegrantes {}}{
}

% Se activan números en menú marcadores del pdf
\ifthenelse{\equal{\cfgpdfsecnumbookmarks}{true}}{
	\bookmarksetup{numbered}}{
}

% Se define metadata del pdf
\ifthenelse{\equal{\cfgshowbookmarkmenu}{true}}{
	\def\cdfpagemodepdf {UseOutlines}
	}{
	\def\cdfpagemodepdf {UseNone}
}
\hypersetup{
	bookmarksopen={\cfgpdfbookmarkopen},
	bookmarksopenlevel={\cfgbookmarksopenlevel},
	bookmarkstype={toc},
	pdfauthor={\autordeldocumento},
	pdfcenterwindow={\cfgpdfcenterwindow},
	pdfcopyright={\cfgpdfcopyright},
	pdfcreator={LaTeX},
	pdfdisplaydoctitle={\cfgpdfdisplaydoctitle},
	pdffitwindow={\cfgpdffitwindow},
	pdfinfo={
		Curso.Codigo={\codigodelcurso},
		Curso.Nombre={\nombredelcurso},
		Documento.Autor={\autordeldocumento},
		Documento.Tema={\temaatratar},
		Documento.Titulo={\titulodelinforme},
		Template.Autor.Alias={ppizarror},
		Template.Autor.Email={pablo.pizarro@ing.uchile.cl},
		Template.Autor.Nombre={Pablo Pizarro R.},
		Template.Autor.Web={http://ppizarror.com/},
		Template.Codificacion={UTF-8},
		Template.Fecha={04/04/2018},
		Template.Licencia.Tipo={MIT},
		Template.Licencia.Web={https://opensource.org/licenses/MIT/},
		Template.Nombre={Template-Informe},
		Template.Tipo={Normal},
		Template.Version.Dev={4.7.4-N},
		Template.Version.Hash={C4C59CE7652E19676EB65F612BD3C18C},
		Template.Version.Release={4.7.4},
		Template.Web.Dev={https://github.com/Template-Latex/Template-Informe/},
		Template.Web.Manual={http://latex.ppizarror.com/Template-Informe/},
		Universidad.Departamento={\departamentouniversidad},
		Universidad.Nombre={\nombreuniversidad},
		Universidad.Ubicacion={\localizacionuniversidad}
	},
	pdfkeywords={\nombreuniversidad, \codigodelcurso \nombredelcurso, \localizacionuniversidad},
	pdflang={\documentlang},
	pdfmenubar={\cfgpdfmenubar},
	pdfpagelayout={\cfgpdfpagemode},
	pdfpagemode={\cdfpagemodepdf},
	pdfproducer={Template-Informe v4.7.4 | (Pablo Pizarro R.) ppizarror.com},
	pdfremotestartview={Fit},
	pdfstartpage={1},
	pdfstartview={\cfgpdfpageview},
	pdfsubject={\temaatratar},
	pdftitle={\titulodelinforme},
	pdftoolbar={\cfgpdftoolbar},
	pdfview={\cfgpdfpageview}
}

% Establece la carpeta de imágenes por defecto
\graphicspath{{./\defaultimagefolder}}

% Definición de valores e dimensiones
\newcounter{templatepagecounter} % Administra números de páginas
\renewcommand{\baselinestretch}{\defaultinterline} % Ajuste del entrelineado
\setlength{\headheight}{64 pt} % Tamaño de la cabecera sin fancyhdr
\setcounter{MaxMatrixCols}{20} % Número máximo de columnas en matrices
\setlength{\footnotemargin}{4 mm} % Margen del footnote
\setlength{\columnsep}{\columnsepwidth em} % Separación entre columnas
\ifthenelse{\equal{\showlinenumbers}{true}}{
	\setlength{\linenumbersep}{0.22cm}
	\renewcommand\linenumberfont{\normalfont\tiny\color{\linenumbercolor}}
	}{
}

% Configuración de los colores
\color{\maintextcolor} % Color principal
\arrayrulecolor{\tablelinecolor} % Color de las líneas de las tablas
\sethlcolor{\highlightcolor} % Color del subrayado por defecto
\ifthenelse{\equal{\showborderonlinks}{true}}{
	\hypersetup{
		% Color de links con borde
		citebordercolor=\numcitecolor,
		linkbordercolor=\linkcolor,
		urlbordercolor=\urlcolor
	}
}{
	\hypersetup{
		% Color de links sin borde
		hidelinks,
		colorlinks=true,
		citecolor=\numcitecolor,
		linkcolor=\linkcolor,
		urlcolor=\urlcolor
	}
}
\ifthenelse{\equal{\colorpage}{white}}{}{
	\pagecolor{\colorpage}
}

% Configuración de las leyendas
\setcaptionmargincm{\captionlrmargin} % Márgenes de las leyendas por defecto
\ifthenelse{\equal{\captiontextbold}{true}}{ % Texto en negrita en etiquetas
	\renewcommand{\captiontextbold}{bf}}{
	\renewcommand{\captiontextbold}{}
}
\captionsetup{ % Se configura el texto de los caption
	labelfont={color=\captioncolor, \captiontextbold},
	textfont={color=\captiontextcolor},
	singlelinecheck=on
}
\floatsetup[figure]{ % Configuración de márgenes en las figuras
	captionskip=\captiontbmarginfigure pt
}
\floatsetup[table]{ % Configuración de márgenes en las tablas
	captionskip=\captiontbmargintable pt
}
\ifthenelse{\equal{\figurecaptiontop}{true}}{ % Caption superior en figuras
	\floatsetup[figure]{position=above}}{
}
\ifthenelse{\equal{\tablecaptiontop}{true}}{ % Caption superior en tablas
	\floatsetup[table]{position=top}
	}{
	\floatsetup[table]{position=bottom}
}
\ifthenelse{\equal{\captionalignment}{justified}}{ % Leyenda justificada
	\captionsetup{
		justification=justified,
		format=plain
	}
}{
\ifthenelse{\equal{\captionalignment}{centered}}{ % Leyenda centrada
	\captionsetup{
		justification=centering
	}
}{
\ifthenelse{\equal{\captionalignment}{left}}{ % Leyenda alineada a la izquierda
	\captionsetup{
		justification=raggedright,
		singlelinecheck=false
	}
}{
\ifthenelse{\equal{\captionalignment}{right}}{ % Leyenda alineada a la derecha
	\captionsetup{
		justification=raggedleft,
		singlelinecheck=false
	}
}{
	\throwbadconfig{Posicion de leyendas desconocida}{\captionalignment}{justified,centered,left,right}}}}
}

% Configuración de referencias y citas
\ifthenelse{\equal{\stylecitereferences}{natbib}}{
	\bibliographystyle{apa}
	\setlength{\bibsep}{\natbibrefsep pt}
}{
\ifthenelse{\equal{\stylecitereferences}{apacite}}{
	\bibliographystyle{apacite}
	\setlength{\bibitemsep}{\apaciterefsep pt}
}{
\ifthenelse{\equal{\stylecitereferences}{bibtex}}{
	\bibliographystyle{apa}
	\newlength{\bibitemsep}
	\setlength{\bibitemsep}{.2\baselineskip plus .05\baselineskip minus .05\baselineskip}
	\newlength{\bibparskip}\setlength{\bibparskip}{0pt}
	\let\oldthebibliography\thebibliography
	\renewcommand\thebibliography[1]{
		\oldthebibliography{#1}
		\setlength{\parskip}{\bibitemsep}
		\setlength{\itemsep}{\bibparskip}
	}
	\setlength{\bibitemsep}{\bibtexrefsep pt}
}{
	\throwbadconfig{Estilo citas desconocido}{\stylecitereferences}{bibtex,apacite,natbib}}}
}
\makeatletter
\ifthenelse{\equal{\twocolumnreferences}{true}}{ % Referencias en 2 columnas
	\renewenvironment{thebibliography}[1]
	{\begin{multicols}{2}[\section*{\refname}]
		\@mkboth{\MakeUppercase\refname}{\MakeUppercase\refname}
		\list{\@biblabel{\@arabic\c@enumiv}}
		{\settowidth\labelwidth{\@biblabel{#1}}
			\leftmargin\labelwidth
			\advance\leftmargin\labelsep
			\@openbib@code
			\usecounter{enumiv}
			\let\p@enumiv\@empty
			\renewcommand\theenumiv{\@arabic\c@enumiv}}
		\sloppy
		\clubpenalty 4000
		\@clubpenalty \clubpenalty
		\widowpenalty 4000
		\sfcode`\.\@m}
		{\def\@noitemerr
		{\@latex@warning{Ambiente `thebibliography' no definido}}
		\endlist\end{multicols}}}{}
\makeatother

% Configuración anexo
\patchcmd{\appendices}{\quad}{\sectionappendixlastchar\quad}{}{}

% Configuración de códigos fuente
\lstset{
	extendedchars=true,
	keepspaces=true,
	columns=flexible,
	literate=
	{á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
	{Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
	{à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
	{À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
	{ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
	{Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
	{â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
	{Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
	{œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
	{ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
	{ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
	{€}{{\EUR}}1 {£}{{\pounds}}1
}

% Se añade listings a tocloft
\ifthenelse{\equal{\showsectioncaption}{none}}{
	\def\cftdefautllistingnumwidth {2.5em}
}{
\ifthenelse{\equal{\showsectioncaption}{sec}}{
	\def\cftdefautllistingnumwidth {3.0em}
}{
\ifthenelse{\equal{\showsectioncaption}{ssec}}{
	\def\cftdefautllistingnumwidth {3.5em}
}{
\ifthenelse{\equal{\showsectioncaption}{sssec}}{
	\def\cftdefautllistingnumwidth {4.0em}
}{
\throwbadconfig{Valor configuracion incorrecto}{\showsectioncaption}{none,sec,ssec,sssec}
}}}}
\begingroup
	\makeatletter
	\let\newcounter\@gobble\let\setcounter\@gobbletwo
	\globaldefs\@ne \let\c@loldepth\@ne
	\newlistof{listings}{lol}{\lstlistlistingname}
	\newlistentry{lstlisting}{lol}{0}
	\def\cftlstlistingindent {1.5em}
	\def\cftlstlistingnumwidth {\cftdefautllistingnumwidth}
	\def\l@figure{\@dottedtocline{1}{1.5em}{\cftdefautllistingnumwidth}}
	\def\l@table{\@dottedtocline{1}{1.5em}{\cftdefautllistingnumwidth}}
	\makeatother
\endgroup

% Reconfiguración de tamaño de páginas
\makeatletter
	\def\ifGm@preamble#1{\@firstofone}
	\appto\restoregeometry{
		\pdfpagewidth=\paperwidth
		\pdfpageheight=\paperheight}
	\apptocmd\newgeometry{
		\pdfpagewidth=\paperwidth
		\pdfpageheight=\paperheight}{}{}
\makeatother

% Configuración de hbox y vbox
\hfuzz=200pt \vfuzz=200pt
\hbadness=\maxdimen \vbadness=\maxdimen

% Se activa el modo estricto de revisión de números de página
\strictpagecheck

% Actualización márgen títulos
\titlespacing{\section}{0pt}{20pt}{10pt}
\titlespacing{\subsection}{0pt}{15pt}{10pt}

% Se activa el word-wrap para textos con \texttt{}
\ttfamily \hyphenchar\the\font=`\-

% Se define el tipo de texto de los url
\urlstyle{tt}

% Se revisa si se importa tikz
\ifthenelse{\equal{\portraitstyle}{style16}}{\importtikzlib}{}
\ifthenelse{\equal{\portraitstyle}{\bgtemplatetestcode}}{\importtikzlib}{}

% Se define la versión menor a compilar
\pdfminorversion=\pdfcompileversion

% Profundidad del índice y bookmarks pdf
\setcounter{tocdepth}{\indexdepth}
